# Конфигурационный файл tmux с подробными комментариями, объясняющими каждую настройку

# Включение поддержки 24-битных цветов в терминалах, совместимых с xterm
set-option -sa terminal-overrides ",xterm*:Tc"

# Включение поддержки мыши для выбора панелей, изменения их размера и прокрутки
set -g mouse on

# Отключение стандартного префикса tmux (Ctrl-b)
unbind C-b

# Установка нового префикса на Ctrl-Space
set -g prefix C-Space

# Привязка нового префикса для отправки команды префикса
bind C-Space send-prefix

# Выбор панели в стиле Vim с использованием клавиш h, j, k, l
bind h select-pane -L  # Переместиться к панели слева
bind j select-pane -D  # Переместиться к панели ниже
bind k select-pane -U  # Переместиться к панели выше
bind l select-pane -R  # Переместиться к панели справа

# Начинать нумерацию окон и панелей с 1 вместо 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Перенумеровывать окна при закрытии одного из них
set-option -g renumber-windows on

# Переключение панелей с помощью клавиш Alt и стрелок без использования префикса
bind -n M-Left select-pane -L    # Alt + Стрелка влево для перехода влево
bind -n M-Right select-pane -R   # Alt + Стрелка вправо для перехода вправо
bind -n M-Up select-pane -U      # Alt + Стрелка вверх для перехода вверх
bind -n M-Down select-pane -D    # Alt + Стрелка вниз для перехода вниз


bind -n S-Left  resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up    resize-pane -U 5
bind -n S-Down  resize-pane -D 5

# Переключение окон с помощью Shift + Стрелка влево/вправо
bind -n S-Left previous-window   # Shift + Стрелка влево для перехода к предыдущему окну
bind -n S-Right next-window      # Shift + Стрелка вправо для перехода к следующему окну

# Переключение окон с помощью Alt + H/L в стиле Vim
bind -n M-H previous-window      # Alt + H для перехода к предыдущему окну
bind -n M-L next-window          # Alt + L для перехода к следующему окну

# Установка цветовой схемы Catppuccin (вкус "mocha")
set -g @catppuccin_flavour 'mocha'

# Настройка плагинов с использованием TPM (менеджер плагинов tmux)
set -g @plugin 'tmux-plugins/tpm'                     # Менеджер плагинов для tmux
set -g @plugin 'tmux-plugins/tmux-sensible'           # Разумные настройки по умолчанию для tmux
set -g @plugin 'christoomey/vim-tmux-navigator'       # Бесшовная навигация между панелями Vim и tmux
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'      # Цветовая схема Catppuccin для tmux
set -g @plugin 'tmux-plugins/tmux-yank'               # Легкое копирование текста из tmux в системный буфер обмена

# Инициализация менеджера плагинов tmux
run '~/.tmux/plugins/tpm/tpm'

# Установка режима копирования с использованием vi-клавиш
set-window-option -g mode-keys vi

# Горячие клавиши для режима копирования с использованием vi-стиля навигации
bind-key -T copy-mode-vi v send-keys -X begin-selection    # 'v' для начала выделения
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # 'Ctrl + v' для прямоугольного выделения
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # 'y' для копирования выделенного и выхода из режима копирования

# Разделение панелей с сохранением текущей рабочей директории
bind '"' split-window -v -c "#{pane_current_path}"  # Вертикальное разделение и сохранение текущего пути
bind % split-window -h -c "#{pane_current_path}"   # Горизонтальное разделение и сохранение текущего пути
